{
    "name": "npm-downloads-increaser",
    "version": "1.0.0",
    "description": "Raises the popularity score on your package through nefarious means.",
    "author": "Lachie James",
    "license": "MIT",
    "main": "./lib/src/index.js",
    "dependencies": {
        "date-fns": "2.23.0",
        "gaxios": "4.3.1",
        "ora": "5.4.1",
        "prompts": "2.4.1"
    },
    "devDependencies": {
        "@semantic-release/changelog": "5.0.1",
        "@semantic-release/commit-analyzer": "8.0.1",
        "@semantic-release/git": "9.0.1",
        "@semantic-release/npm": "7.1.3",
        "@semantic-release/release-notes-generator": "9.0.3",
        "@types/jest": "27.0.1",
        "@types/node": "16.11.7",
        "@types/prompts": "2.0.14",
        "@typescript-eslint/eslint-plugin": "4.31.0",
        "@typescript-eslint/parser": "4.31.0",
        "eslint": "7.32.0",
        "eslint-plugin-import": "2.24.2",
        "find-root": "1.1.0",
        "jest": "27.1.1",
        "jest-mock-console": "1.1.0",
        "nock": "13.2.1",
        "prettier": "2.4.0",
        "semantic-release": "17.4.7",
        "ts-jest": "27.0.5",
        "typescript": "4.3.5"
    },
    "scripts": {
        "build": "tsc",
        "format": "prettier --write . & eslint . --fix",
        "start": "node .",
        "test": "jest --coverage --detectOpenHandles --runInBand",
        "semantic-release": "semantic-release"
    },
    "bin": {
        "npm-downloads-increaser": "./lib/src/cli.js"
    },
    "directories": {
        "lib": "lib"
    },
    "files": [
        "lib/**"
    ],
    "keywords": [
        "npm",
        "npmjs",
        "popularity",
        "increaser",
        "spammer"
    ],
    "repository": "https://github.com/lachiejames/npm-downloads-increaser.git",
    "bugs": "https://github.com/lachiejames/npm-downloads-increaser/issues",
    "homepage": "https://github.com/lachiejames/npm-downloads-increaser#readme",
    "release": {
        "branches": [
            "main"
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/npm",
            "@semantic-release/release-notes-generator",
            [
                "@semantic-release/changelog",
                {
                    "changelogFile": "CHANGELOG.md"
                }
            ],
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "CHANGELOG.md"
                    ]
                }
            ]
        ]
    }
}
